{
  "name": "fga_library_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcowilliam/fga_library_api.git"
  },
  "author": "Marco William / Ruan Donato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcowilliam/fga_library_api/issues"
  },
  "homepage": "https://github.com/marcowilliam/fga_library_api#readme"
}
